# Colossal

./: pom.xml
src/main/java/co/edu/ufps/colossal/beans/: AdministradorBean.java  BusquedaAvanzadaBean.java  BusquedaBean.java  CategoriaBean.java  ComponentBean.java  DependenciaBean.java  EjemploBean.java  IncidenciaBean.java  ListaBean.java  LogBean.java  MetodoBean.java  NotificacionBean.java  ParametroBean.java  PeticionSubidaBean.java  RecursoBean.java  ReportesBean.java  RevisionBean.java  TagBean.java  UsuarioBean.java
src/main/java/co/edu/ufps/colossal/dao/: AbstractDAO.java  CategoriaDAO.java  CategoriaHasComponenteDAO.java  ComponenteDAO.java  ComponenteHasDependencyDAO.java  ComponenteHasTagDAO.java  EjemploDAO.java  EstadoDAO.java  IncidenciaDAO.java  ListaComponenteDAO.java  ListaComponentehasComponenteDAO.java  MetodoDAO.java  NotificacionDAO.java  ParametroDAO.java  PeticionSubidaDAO.java  RecursoDAO.java  RevisionDAO.java  TagDAO.java  TokenDAO.java  UsuarioDAO.java
src/main/java/co/edu/ufps/colossal/entities/: Categoria.java  CategoriaHasComponente.java  CategoriaHasComponentePK.java  Componente.java  ComponenteHasDependency.java  ComponenteHasTag.java  ComponenteHasTagPK.java  Ejemplo.java  Estado.java  Incidencia.java  ListaComponente.java  ListaComponentehasComponente.java  ListaComponentehasComponentePK.java  Metodo.java  Notificacion.java  Parametro.java  PeticionSubida.java  Recurso.java  Revision.java  Tag.java  Token.java  Usuario.java
src/main/java/co/edu/ufps/colossal/negocio/: Colossal.java  ComponentConverter.java  FileManager.java  Message.java  TagConverter.java
src/main/java/co/edu/ufps/colossal/security/: SessionFilter.java  SessionManager.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/componentes/: dummy.xhtml
src/main/webapp/resources/css/: cssLayout.css  cssLogin.css  estilo-general.css
src/main/webapp/views/componentView/: componente-edicion.xhtml  componenteDetalles.xhtml  componenteUpload.xhtml
src/main/webapp/views/usuarioViews/: administrador.xhtml  notificaciones.xhtml
src/test/java/co/edu/ufps/colossal/dao/: CategoriaDAOTest.java  CategoriaHasComponenteDAOTest.java  ComponenteDAOTest.java  ComponenteHasDependencyDAOTest.java  ComponenteHasTagDAOTest.java  EjemploDAOTest.java  EstadoDAOTest.java  IncidenciaDAOTest.java  ListaComponenteDAOTest.java  ListaComponentehasComponenteDAOTest.java  MetodoDAOTest.java  NotificacionDAOTest.java  ParametroDAOTest.java  PeticionSubidaDAOTest.java  RecursoDAOTest.java  RevisionDAOTest.java  TagDAOTest.java  TokenDAOTest.java  UsuarioDAOTest.java
